# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AOC Day 6"
description: "Advent of Code Day 6"
maintainer: ["Chris Doherty"]
authors: ["Chris Doherty"]
license: "LICENSE"
tags: ["aoc" "mlb"]
doc: "https://github.mlbam.net/advent-of-code"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
